{
  "name": "Space Math Adventure",
  "short_name": "Space Math",
  "start_url": "Space_Math.html",
  "display": "standalone",
  "scope": "./",
  "background_color": "#1a202c",
  "theme_color": "#4A5568",
  "orientation": "portrait",
  "icons": [
    {
      "src": "space_math_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "space_math_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
